# Rendering: true or false.
render-to-screen=false

# Game results file. See read.me.
results-file=result.txt

# Game log file used to replay.
log-file=game.log

# Strategy type:
#   Local - a strategy that connects via local TCP port.
#   Empty - empty strategy.
#   Quick - quick start strategy.
#   Smart - improved quick start strategy.
#   Keyboard - keyboard controlled wizard. Limited to 1 player.
#       Automatically sets render-to-screen=true and render-to-screen-sync=true.
p1-type=Local
p2-type=Quick

# Player name or empty string.
p1-name=
p2-name=

# (experimental)
# System commands to run a corresponding Local strategies. Not used for other types of strategies.
# The command will be executed right after the game engine got ready for connection.
# Empty string means manual start of the strategy.
# The ${port} sequence will be replaced with actual port value.
p1-startup-command=
p2-startup-command=

# The initial port for Local type strategies.
# For each subsequent strategy of this type the port number is incremented by one.
base-adapter-port=31001

# Enable facilities: true or false.
facilities=false

# Enable fog of war: true or false.
fog-of-war=false

# The number that game engine will use to initialize the random number generator or an empty string.
# Command line "seed" parameters has higher priority.
seed=

# A path to the plugins directory or empty string to disable plugins.
# The game engine loads only compiled plugins.
plugins-directory=