# Rendering: true or false.
render-to-screen=true

# Renderer canvas size.
# Ignored if render-to-screen=false.
render-to-screen-size=900x720

# The idnex of the tick to start rendering or the empty string to render the entire game.
# Ignored if render-to-screen=false.
render-to-screen-tick=

# Fog of war rendering quality.
#   0 - do not render.
#   1 - low quality.
#   2 - high quality.
fog-of-war-quality=2

# Replay file.
replay-file=game.log

# A path to the plugins directory or empty string to disable plugins.
# The game engine loads only compiled plugins.
plugins-directory=